PROFILE_PORT = 20000
DATA_PORT = 21000
MEDIA_PORT = 22000

DB_URL = "mongodb://localhost:27017/StartupCell"
JWT_SECRET_KEY=bad7bc5d55dafae6d95e7a28b8ccd04363130cc53aec0c26ab61dc52d84152a2
TOKEN_HEADER_KEY=authorization
JWT_REFRESH_SECRET_KEY=7206ead18688bbd6f97c37859a5620073e6fb084711a4ab2e2d6c42489cbdaab

GMAIL = "startupcell.lnjpitchhapra@gmail.com"
GMAIL_PASS = "cqkg xzhj dccz vabu"
